# Database Configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=root
DB_NAME=CIH2
DB_PORT=3306

# Ollama Configuration (using legacy client)
OLLAMA_MODEL=mistral:latest
OLLAMA_TIMEOUT=120

# Application Configuration
LOG_LEVEL=INFO
LOG_FORMAT=%(asctime)s - %(levelname)s - %(message)s



# Email Configuration
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
EMAIL_USER=hackathon.team.dcode@gmail.com
EMAIL_PASSWORD=odwf ejzv ypuc npbv

# Evaluation Settings
MIN_MATCH_THRESHOLD=0

GEMINI_API_KEY=AIzaSyA4oP-IbDDrw8emnht96hfHURjB_udTUSE